[tool:pytest]
addopts=--durations=0 --html=test_reports/report.html --self-contained-html --cov=captchacracker --cov-config .coveragerc --cov-report html

[aliases]
test=pytest

[isort]
atomic = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = captchacracker
known_third_party = pytest
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3